$gutter: 20px
$accent: gold
$light: #e9e9e9
$dark: #cfcfcf
$darker: #2c2c2c
$base-size: 16px
$base-time: 0.5s
$base-radius: 5px
$base-font: 'Roboto Mono', sans-serif
$secondary-font: 'Roboto', sans-serif