@import '../variables'

@import './video'

.videos
    text-align: center
    margin: $gutter 0

    &__list
        justify-content: center
        display: grid
        grid-template-columns: repeat(auto-fill, 400px)
        grid-auto-rows: 300px
        gap: $gutter
