@import '../variables'

.video-preview
    position: relative
    height: 70%

    &__shot
        height: 100%
        width: 100%
        object-fit: cover

    &__info
        position: absolute
        bottom: 10px
        right: 10px
        font-size: $base-size * 0.8
        background: rgba($darker, 0.8)
        color: #fff
        padding: 5px
        display: block
        border-radius: $base-radius

        &:hover
            cursor: pointer

    &__live
        text-decoration: none
        text-transform: uppercase
        background: #f00
        font-size: $base-size * 0.8
        color: #fff
        padding: 5px
        display: block
        border-radius: $base-radius
        z-index: 1
        position: absolute
        top: 10px
        left: 10px
        animation: jump $base-time * 1.5 infinite

        &:hover
            cursor: pointer

        @keyframes jump
            0%
                top: 10px
            50%
                top: 15px
            100%
                top: 10px

    &__overlay
        display: none
        align-items: center
        justify-content: center
        position: absolute
        opacity: 0
        animation: fadeIn $base-time forwards
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba($darker, 0.5)

        @keyframes fadeIn
            0%
                opacity: 0
            100%
                opacity: 1

    &__play
        color: #fff
        font-size: 40px
        text-decoration: none
        animation: spinIn $base-time 1

        @keyframes spinIn
            0%
                transform: scale(0.3) rotate(-180deg)
            100%
                transform: scale(1) rotate(0)
